<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplinas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="user-header">
        <div class="menu-icon">
            <img src="./assets/menu-icon.png" alt="Menu">
        </div>
        <div class="logo-inatel-blue">
            <img src="./assets/logo-Inatel.png" alt="">
        </div>
        <div class="profile-icon">
            <img src="./assets/profile-icon.png" alt="Perfil">
        </div>

    </div>
    <div class="user-info">
        <h1>Olá, Carol!</h1>
    </div>
    <div class="news">
        <div class="email-icon">
            <img src="./assets/email-icon-inverted-lines.png" alt="">
            <p>Você possui novo e-mail sobre seu processo de intercâmbio</p>
        </div>
        <div class="notification-icon">
            <img src="./assets/notification-icon-inverted-lines.png" alt="">
            <p>Você possui uma pendência no financeiro</p>
        </div>
    </div>

    <div id="disciplinas-list" class="container">
        <div class="disciplina">
            <img src="./assets/redes-image.png" alt="Segurança em Redes">
            <div class="info">
                <strong>Segurança em Redes</strong>
                <p>Seg, 21h30</p>
                <p>Sala I-4</p>
                <p>Faltas: 6/10</p>
                <p class="prova-data">Próxima prova: 17/06/2023</p>
            </div>
        </div>
        <div class="disciplina">
            <img src="./assets/digital-image.png" alt="Eletrônica Digital">
            <div class="info">
                <strong>Eletrônica Digital</strong>
                <p>Ter, 19h30</p>
                <p>Sala IV-4</p>
                <p>Faltas: 2/15</p>
                <p class="prova-data">Próxima prova: HOJE!</p>
            </div>
        </div>
        <div class="disciplina">
            <img src="./assets/analise-image.png" alt="Análise de Dados">
            <div class="info">
                <strong>Análise de Dados</strong>
                <p>Quar, 19h30</p>
                <p>Sala I-1</p>
                <p>Faltas: 0/5</p>
                <p class="prova-data"><strong>Próxima prova:</strong> 24/04/2023</p>
            </div>
        </div>
    </div>
</body>

<footer class="wrapper">
    <img class="logo-footer" src="./assets/white_logo-Inatel.png" alt="">
    Developed by Caroliny Abreu - Inatel Student 💙
</footer>

</html>